#!/bin/sh

### BEGIN INIT INFO
# Provides:          rosbot-boot
# Required-Start:    $local_fs $syslog
# Required-Stop:     $local_fs $syslog
# Default-Start:     S
# Default-Stop:
# Short-Description: Starts the needed pigpiod daemon to use pigpio.
# Description:       It runs in rcS.d, when the computer is booting.
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin

# This script runs when booting Ubuntu.
# see link in /etc/rcS.d/K99...
#
# Source: http://ccm.net/faq/3348-execute-a-script-at-startup-and-shutdown-on-ubuntu
# and https://wiki.ubuntuusers.de/SysVinit/

echo "Starting pigpio daemon."

# starting pigpiod
/usr/local/bin/pigpiod

exit 0
