#!/bin/sh

### BEGIN INIT INFO
# Provides:          rosbot-boot
# Required-Start:    $local_fs $syslog
# Required-Stop:     $local_fs $syslog
# Default-Start:     S
# Default-Stop:
# Short-Description: Starts the needed pigpiod daemon to use pigpio.
# Description:       It runs in rcS.d, when the computer is booting.
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin

echo "Starting pigpio daemon..."

# Start pigpiod and check for errors
/usr/local/bin/pigpiod
STATUS=$?

if [ $STATUS -ne 0 ]; then
    echo "ERROR: pigpiod failed to start with exit code: $STATUS"
    exit $STATUS
fi

echo "pigpiod started successfully."
exit 0
